# ssm

./: .classpath  pom.xml
src/main/java/com/oracle/controller/: CategoryController.java  CommodityController.java  FileUploadController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/oracle/dao/: ICategoryDao.java  ICommodityDao.java  IImgDao.java  IMenuDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/oracle/mapper/: CategoryMapper.xml  CommodityMapper.xml  ImgMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/oracle/model/: CateComm.java  CateList.java  Category.java  Commodity.java  Img.java  Menu.java  Role.java  User.java
src/main/java/com/oracle/service/: ICategoryService.java  ICommodityService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/oracle/service/imple/: CategoryServiceImple.java  CommodityServiceImple.java  MenuServiceImple.java  RoleServiceImple.java  UserServiceImple.java
src/main/java/com/oracle/shiro/: UserRealm.java
src/main/java/com/oracle/utils/: HttpUtils.java  JavaUtilMD5.java  MessageUtil.java
src/main/resources/: application.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: forgot.html  login.html  reg.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: category.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: category.jsp  commList.jsp  index.jsp  role.jsp
src/main/webapp/css/: base.css  bsness.css  buy.css  common.css  emit.css  emit.css.bak  emit_o.css  index.css  list.css  login-base.css  login-index.css  login.css  make.css  new.index.css  new.main.css  registe.css  table.css  user.css
src/main/webapp/css/Font-Awesome/src/assets/js/: jquery-1.7.1.min.js
src/main/webapp/css/layui-v2.2.5/: layui.all.js  layui.js
src/main/webapp/css/layui-v2.2.5/lay/modules/: code.js  jquery.js  layedit.js  laytpl.js  mobile.js
src/main/webapp/js/: ajaxupload.js  common.js  custom.js  jquery-1.8.3.js  jquery-2.1.1.min.js  jquery.1.4.2-min.js  jquery.min.js  jquery.onepage-scroll.js  masterCommon.js  style.js  view.js
src/main/webapp/ueditor/: ueditor.all.min.js
src/main/webapp/ueditor/jsp/: config.json
src/test/java/test/: UserTest.java
