0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:11 +0800] "GET /ee HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:11 +0800] "GET /ee/ HTTP/1.1" 200 3488 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:11 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:11 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:11 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:11 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:11 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:11 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:11 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:11 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:11 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:13 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:13 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:30 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8082-exec-4 1165
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:33 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:33 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:33 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:15:31:33 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:56:40 +0800] "GET /ee HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:56:40 +0800] "GET /ee/ HTTP/1.1" 200 3488 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:56:40 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:56:40 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:56:40 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:56:40 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:56:40 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:56:40 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:56:40 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:56:40 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:56:40 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:56:40 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:56:40 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:26 +0800] "GET /ee/ HTTP/1.1" 200 3488 http-bio-8088-exec-6 51
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:26 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:26 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:26 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:26 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:27 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:27 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:27 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:27 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:27 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:30 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:37 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8088-exec-9 386
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:13:49 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:13:52 +0800] "GET /ee/ HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:13:52 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:13:52 +0800] "GET /ee/css/animate.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:13:52 +0800] "GET /ee/css/style.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:13:52 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:13:52 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:13:52 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:13:52 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:13:52 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:13:52 +0800] "GET /ee/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:13:52 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:13:58 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:14:25 +0800] "GET /ee/ HTTP/1.1" 200 3488 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:14:25 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:14:25 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:14:25 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:14:25 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:14:25 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:14:25 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:14:25 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:14:25 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:14:25 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:14:25 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:14:33 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-6 434
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:14:33 +0800] "GET /ee/index.html HTTP/1.1" 404 977 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:20 +0800] "GET /ee/ HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:20 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:20 +0800] "GET /ee/css/animate.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:20 +0800] "GET /ee/css/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:20 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:20 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:20 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:20 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:20 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:20 +0800] "GET /ee/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:20 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:27 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:27 +0800] "GET /ee/index.html HTTP/1.1" 200 57 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:30 +0800] "GET /ee/ HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:30 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:30 +0800] "GET /ee/css/animate.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:30 +0800] "GET /ee/css/style.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:30 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:30 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:30 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:30 +0800] "GET /ee/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:30 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:30 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:15:30 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:34 +0800] "GET /ee/ HTTP/1.1" 200 3488 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:34 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:34 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:34 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:34 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:34 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:34 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:34 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:34 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:34 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:37 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:41 +0800] "GET /ee/reg.html HTTP/1.1" 200 3786 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:26:52 +0800] "GET /ee/user/add.do?phone=15616198427&passWord=123&passWord2=123 HTTP/1.1" 500 13627 http-bio-8088-exec-7 527
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:27:31 +0800] "GET /ee/reg.html HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:27:31 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:27:31 +0800] "GET /ee/css/animate.css HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:27:31 +0800] "GET /ee/css/style.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:27:31 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:27:31 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:27:31 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:27:31 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:27:31 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:27:31 +0800] "GET /ee/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:27:31 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:27:40 +0800] "GET /ee/user/add.do?phone=15616198427&passWord=123&passWord2=123 HTTP/1.1" 500 13620 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:08 +0800] "GET /ee/reg.html HTTP/1.1" 304 - http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:08 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:08 +0800] "GET /ee/css/animate.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:08 +0800] "GET /ee/css/style.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:08 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:08 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:08 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:08 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:08 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:08 +0800] "GET /ee/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:08 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:17 +0800] "GET /ee/user/add.do?phone=15616198427&passWord=123&passWord2=123 HTTP/1.1" 200 22 http-bio-8088-exec-7 521
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:18 +0800] "GET /ee/login.html HTTP/1.1" 200 3488 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:28:25 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:04 +0800] "GET /ee/login.html HTTP/1.1" 200 3488 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:04 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:04 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:04 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:04 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:04 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:04 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:04 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:04 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:04 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:06 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:17 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-5 383
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:17 +0800] "GET /ee/index.html HTTP/1.1" 200 131 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:33:18 +0800] "GET /ee/category/findCategoryPage.do HTTP/1.1" 500 3739 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:34:19 +0800] "GET /ee/index.html HTTP/1.1" 200 116 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:34:20 +0800] "GET /ee/category.html HTTP/1.1" 200 9148 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:34:20 +0800] "GET /ee/res/bootstrap-table.css HTTP/1.1" 200 7227 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:34:20 +0800] "GET /ee/res/bootstrap-table.js HTTP/1.1" 200 96938 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:34:20 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528374860612 HTTP/1.1" 200 47 http-bio-8088-exec-3 127
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:34:22 +0800] "GET /ee/category.html HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:34:22 +0800] "GET /ee/res/bootstrap-table.css HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:34:22 +0800] "GET /ee/res/bootstrap-table.js HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:34:23 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528374863004 HTTP/1.1" 200 47 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:34:25 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528374863005 HTTP/1.1" 200 47 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:34:26 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528374863006 HTTP/1.1" 200 47 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:34:26 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528374863007 HTTP/1.1" 200 47 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:35:55 +0800] "POST /ee/category/add.do HTTP/1.1" 200 22 http-bio-8088-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:35:58 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528374863008 HTTP/1.1" 200 166 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:36:06 +0800] "POST /ee/category/update.do HTTP/1.1" 200 22 http-bio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:36:08 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528374863009 HTTP/1.1" 200 166 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:36:09 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528374863010 HTTP/1.1" 200 166 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:36:16 +0800] "POST /ee/category/update.do HTTP/1.1" 200 22 http-bio-8088-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:36:18 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528374863011 HTTP/1.1" 200 169 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:37:27 +0800] "POST /ee/category/update.do HTTP/1.1" 200 22 http-bio-8088-exec-2 135
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:37:30 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528374863012 HTTP/1.1" 200 185 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:37:51 +0800] "POST /ee/category/add.do HTTP/1.1" 200 22 http-bio-8088-exec-2 182
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:37:53 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528374863013 HTTP/1.1" 200 308 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:38:06 +0800] "POST /ee/category/update.do HTTP/1.1" 200 22 http-bio-8088-exec-2 134
0:0:0:0:0:0:0:1 - - [07/Jun/2018:20:38:07 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528374863014 HTTP/1.1" 200 308 http-bio-8088-exec-2 3
