0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:48 +0800] "GET /ee HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:48 +0800] "GET /ee/ HTTP/1.1" 200 57 http-bio-8081-exec-2 592
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:54 +0800] "GET /ee/login.html HTTP/1.1" 200 3500 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:54 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:54 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:54 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:54 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:54 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:54 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:54 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:54 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:54 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:54 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:17:56 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:18:01 +0800] "GET /ee/reg.html HTTP/1.1" 200 4095 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:57 +0800] "GET /ee/reg.html HTTP/1.1" 200 3786 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:57 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:57 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:57 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:57 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:57 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:57 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:57 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:57 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:57 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:57 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:58 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:58 +0800] "GET /ee/reg.html HTTP/1.1" 200 3786 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:58 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:58 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:58 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:58 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:58 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:58 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:58 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:58 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:58 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:58 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:22:58 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:23:01 +0800] "GET /ee/login.html HTTP/1.1" 200 3488 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:23:16 +0800] "GET /ee/user/add.do?phone=15616198427&passWord=123456&passWord2=123456 HTTP/1.1" 404 979 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:24:43 +0800] "GET /ee/user/add.do?phone=15616198427&passWord=123456&passWord2=123456 HTTP/1.1" 200 22 http-bio-8081-exec-1 826
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:24:45 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:25:04 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123456 HTTP/1.1" 200 22 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:37:03 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:37:04 +0800] "GET /ee/reg.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:37:15 +0800] "GET /ee/user/add.do?phone=15616198427&passWord=123&passWord2=123 HTTP/1.1" 200 22 http-bio-8081-exec-7 651
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:37:23 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:37:27 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:37:28 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:37:28 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:37:28 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:38:44 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:47 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:49 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:49 +0800] "GET /ee/login.html HTTP/1.1" 200 3488 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:49 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:49 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:49 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:49 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:49 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:49 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:49 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:49 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:49 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:50 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:50 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:56 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:40:57 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:43:36 +0800] "GET /ee/login.html HTTP/1.1" 200 3488 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:43:36 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:43:36 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:43:36 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:43:36 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:43:36 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:43:36 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:43:36 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:43:36 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:43:36 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:43:36 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:43:36 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:43:42 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 500 18348 http-bio-8081-exec-6 429
