0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:40 +0800] "GET /ee HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:40 +0800] "GET /ee/ HTTP/1.1" 200 3488 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:40 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:40 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:40 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:40 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:40 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:40 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:40 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:40 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:40 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:41 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:41 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:26:43 +0800] "GET /ee/reg.html HTTP/1.1" 200 4479 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:30:55 +0800] "GET /ee/reg.html HTTP/1.1" 200 4545 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:30:56 +0800] "GET /ee/reg.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:31:33 +0800] "GET /ee/reg.html HTTP/1.1" 200 4566 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:31:53 +0800] "GET /ee/reg.html HTTP/1.1" 200 4566 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:32:12 +0800] "GET /ee/reg.html HTTP/1.1" 200 4578 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:32:13 +0800] "GET /ee/reg.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:32:13 +0800] "GET /ee/reg.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:32:13 +0800] "GET /ee/reg.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:32:13 +0800] "GET /ee/reg.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:32:25 +0800] "GET /ee/reg.html HTTP/1.1" 200 4578 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:32:34 +0800] "GET /ee/reg.html HTTP/1.1" 200 4579 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:33:32 +0800] "GET /ee/reg.html HTTP/1.1" 200 4591 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:33:33 +0800] "GET /ee/reg.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:33:33 +0800] "GET /ee/reg.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:33:34 +0800] "GET /ee/reg.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:33:45 +0800] "GET /ee/reg.html HTTP/1.1" 200 4579 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:33:46 +0800] "GET /ee/reg.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:34:25 +0800] "GET /ee/reg.html HTTP/1.1" 304 - http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:36:00 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:36:00 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:36:00 +0800] "GET /ee/css/style.css.map HTTP/1.1" 200 2636 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:44 +0800] "GET /ee/reg.html HTTP/1.1" 200 4587 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:44 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:44 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:44 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:44 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:44 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:44 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:44 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:44 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:44 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:44 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:44 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:44 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:37:50 +0800] "GET /ee/ee/user/message.do?phone=15616198427 HTTP/1.1" 404 949 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:38:52 +0800] "GET /ee/reg.html HTTP/1.1" 200 4584 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:38:52 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:38:52 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:39:00 +0800] "GET /ee/user/message.do?phone=15616198427 HTTP/1.1" 200 22 http-bio-8088-exec-3 824
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:12 +0800] "GET /ee/user/add.do?phone=15616198427&passWord=123&passWord2=123&message=82546 HTTP/1.1" 200 22 http-bio-8088-exec-7 597
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:14 +0800] "GET /ee/login.html HTTP/1.1" 200 3488 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:14 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:14 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:25 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:25 +0800] "GET /ee/index.html HTTP/1.1" 200 116 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:29 +0800] "GET /ee/category.html HTTP/1.1" 200 9148 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:29 +0800] "GET /ee/res/bootstrap-table.css HTTP/1.1" 200 7227 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:29 +0800] "GET /ee/res/bootstrap-table.js HTTP/1.1" 200 96938 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:10:40:30 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528425630093 HTTP/1.1" 200 308 http-bio-8088-exec-3 150
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:26:52 +0800] "GET /ee HTTP/1.1" 302 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:26:53 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:27:00 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:27:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:27:05 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528428424930 HTTP/1.1" 200 308 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:11:27:13 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528428433540 HTTP/1.1" 200 308 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:13:40:21 +0800] "GET /ee/category.html HTTP/1.1" 304 - http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:13:40:21 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528436421603 HTTP/1.1" 200 308 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:11 +0800] "GET /ee/ HTTP/1.1" 304 - http-bio-8088-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:12 +0800] "GET /ee/ HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:19 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-6 429
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:19 +0800] "GET /ee/index.html HTTP/1.1" 200 591 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:19 +0800] "GET /ee/ee/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:49 +0800] "GET /ee/index.html HTTP/1.1" 200 597 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:50 +0800] "GET /ee/ee/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:50 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:50 +0800] "GET /ee/ee/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:50 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:50 +0800] "GET /ee/ee/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:51 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:51 +0800] "GET /ee/ee/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:51 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:51 +0800] "GET /ee/ee/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:51 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:51 +0800] "GET /ee/ee/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:51 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:13:51 +0800] "GET /ee/ee/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:14:12 +0800] "GET /ee/index.html HTTP/1.1" 200 591 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:14:12 +0800] "GET /ee/ee/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:14:46 +0800] "GET /ee/index.html HTTP/1.1" 200 589 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:14:47 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 273 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:14:48 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:14:48 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 273 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:14:49 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:14:49 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 273 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:14:49 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:14:49 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 273 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:15:07 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:15:19 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 273 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:17:16 +0800] "GET /ee/index.html HTTP/1.1" 200 649 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:17:22 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:17:33 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:17:33 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 273 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:17:33 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 273 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:17:34 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:17:34 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 273 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:20:13 +0800] "GET /ee/index.html HTTP/1.1" 200 637 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:20:14 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:20:16 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:20:17 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:20:17 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:20:17 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:20:17 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:20:27 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:21:13 +0800] "GET /ee/index.html HTTP/1.1" 200 654 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:22:44 +0800] "GET /ee/index.html HTTP/1.1" 200 647 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:22:44 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:22:45 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:22:45 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:22:45 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:22:45 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:22:45 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:22:46 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:22:46 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:22:59 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:23:02 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:23:03 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:23:04 +0800] "GET /ee/index.html HTTP/1.1" 200 647 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:23:07 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:11 +0800] "GET /ee/index.html HTTP/1.1" 200 697 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:12 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:20 +0800] "GET /ee/index.html HTTP/1.1" 200 696 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:26:23 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 273 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:03 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:32 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:32 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 273 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:33 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:33 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 273 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:35 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:35 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 273 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:36 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:36 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 273 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:36 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:36 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:39 +0800] "GET /ee/user/exit.do HTTP/1.1" 302 - http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:39 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:39 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:40 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:40 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:40 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:46 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:46 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:46 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 278 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:56 +0800] "GET /ee/user/exit.do HTTP/1.1" 302 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:59 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:27:59 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:00 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:00 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:00 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:00 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:00 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:00 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:03 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:03 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:03 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:09 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:09 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:09 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 278 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:16 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:16 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 278 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:16 +0800] "GET /ee/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:28:16 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 278 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:14:31:26 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528439485881 HTTP/1.1" 200 308 http-bio-8088-exec-3 28
