0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/user/index.do HTTP/1.1" 200 17285 http-bio-8088-exec-1 121
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/css/new.main.css HTTP/1.1" 200 17000 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/ewm.jpg HTTP/1.1" 200 648 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/css/common.css HTTP/1.1" 200 48808 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACYVqhBE6Ac0sqAADjnZisrqc752.jpg HTTP/1.1" 200 58269 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/css/new.index.css HTTP/1.1" 200 10632 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/js/jquery.cookie.js HTTP/1.1" 200 1263 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/js/jquery-1.8.3.js HTTP/1.1" 200 92975 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/js/masterCommon.js HTTP/1.1" 200 8746 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/js/md5.js HTTP/1.1" 200 4758 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/js/jquery.extention.js HTTP/1.1" 200 4756 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/js/common.js HTTP/1.1" 200 35270 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/js/bytrack.js HTTP/1.1" 200 3043 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/js/index.js HTTP/1.1" 200 978 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACYVqhBmCAUvuyAAEVGRKbryg494.jpg HTTP/1.1" 200 70937 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACW1qhD2mAOi99AADjhfQ3pQs144.jpg HTTP/1.1" 200 58245 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACW1qhBM2AcwUxAAECT7yNiJU296.jpg HTTP/1.1" 200 66127 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACW1qhBXiAbZ-BAADhvPmxOaI215.jpg HTTP/1.1" 200 57788 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACW1qhBJWALU8-AAEMSIzwt6E173.jpg HTTP/1.1" 200 68680 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACW1owSW6ABrNqAAAWQIF__tQ201.png HTTP/1.1" 200 5696 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACW1qhCeWAPmcRAABXHhB2vZg748.jpg HTTP/1.1" 200 22302 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACW1qhCZOAOXEzAABXO4E3qe0511.jpg HTTP/1.1" 200 22331 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACW1qhC36AMb4GAABi46ahWj0242.jpg HTTP/1.1" 200 25315 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACW1qhDBGACMecAADa6XLdYYM545.jpg HTTP/1.1" 200 56041 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACW1qhDYeAFGqWAABwv24WRXc926.jpg HTTP/1.1" 200 28863 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACYVqhDViAJFlsAABxH9aLtJ8293.jpg HTTP/1.1" 200 28959 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACVFqhDHqAdOV6AAChhUm7rlI888.jpg HTTP/1.1" 200 41349 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACW1qBb6OANBWRAAE4oNU4gxM506.jpg HTTP/1.1" 200 80032 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/images/rBACYVqhDEiAYdmZAACTOmitXSY895.jpg HTTP/1.1" 200 37690 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/img/bottom_imgslogan.jpg HTTP/1.1" 200 39038 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/img/we.png HTTP/1.1" 200 1985 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/img/ewm_bottom.jpg HTTP/1.1" 200 25961 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/img/rightBar-serve.png?v=biyao_fc75d27 HTTP/1.1" 404 1001 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/img/category-back.png HTTP/1.1" 200 1001 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/img/search1.png HTTP/1.1" 200 1426 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/img/shopCar.png HTTP/1.1" 200 14980 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:21 +0800] "GET /ee/img/msgcenter.png HTTP/1.1" 200 1079 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:22 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 302 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:22 +0800] "POST /ee/commodity/queryCommByCateLimitTen.do HTTP/1.1" 302 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:22 +0800] "POST /ee/user/undefined/RequestAPI/getMsgCenter?jsonpcallback=jQuery1830720766529005608_1530063921974 HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:22 +0800] "GET /ee/user/undefined/classify/hotWord?callback=jQuery1830720766529005608_1530063921975&_=1530063922064 HTTP/1.1" 302 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:22 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:40 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:40 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:40 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:40 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:40 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:40 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:40 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:40 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:40 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:43 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:43 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:44 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:44 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:44 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:46 +0800] "GET /ee/user/login.do?phone=13637066231&passWord=123 HTTP/1.1" 200 41 http-bio-8088-exec-2 568
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:46 +0800] "GET /ee/user/index.do HTTP/1.1" 200 17285 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:46 +0800] "GET /ee/img/rightBar-serve.png?v=biyao_fc75d27 HTTP/1.1" 404 1001 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:46 +0800] "POST /ee/commodity/queryCommByCateLimitTen.do HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:46 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 198 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:47 +0800] "POST /ee/user/undefined/RequestAPI/getMsgCenter?jsonpcallback=jQuery18307915998647794376_1530063946914 HTTP/1.1" 404 1033 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:47 +0800] "GET /ee/user/undefined/classify/hotWord?callback=jQuery18307915998647794376_1530063946915&_=1530063946997 HTTP/1.1" 404 1019 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:56 +0800] "GET /ee/user/index.do HTTP/1.1" 200 17285 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:56 +0800] "POST /ee/commodity/queryCommByCateLimitTen.do HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:56 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 198 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:56 +0800] "GET /ee/img/rightBar-serve.png?v=biyao_fc75d27 HTTP/1.1" 404 1001 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:56 +0800] "POST /ee/user/undefined/RequestAPI/getMsgCenter?jsonpcallback=jQuery18303524408651617563_1530063956418 HTTP/1.1" 404 1033 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:45:56 +0800] "GET /ee/user/undefined/classify/hotWord?callback=jQuery18303524408651617563_1530063956419&_=1530063956479 HTTP/1.1" 404 1019 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:42 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:42 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:42 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:42 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:46 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:46 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:46 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:47 +0800] "GET /ee/user/login.do?phone=13637066231&passWord=123 HTTP/1.1" 200 41 http-bio-8088-exec-9 431
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:47 +0800] "GET /ee/user/index.do HTTP/1.1" 200 17285 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:47 +0800] "GET /ee/img/rightBar-serve.png?v=biyao_fc75d27 HTTP/1.1" 404 1001 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:47 +0800] "POST /ee/commodity/queryCommByCateLimitTen.do HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:47 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 222 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:47 +0800] "POST /ee/user/undefined/RequestAPI/getMsgCenter?jsonpcallback=jQuery18304633691057164069_1530064067858 HTTP/1.1" 404 1033 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:47 +0800] "GET /ee/user/undefined/classify/hotWord?callback=jQuery18304633691057164069_1530064067859&_=1530064067937 HTTP/1.1" 404 1019 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:47:58 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:16 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:19 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-2 452
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:19 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2215 http-bio-8088-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:19 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:19 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:19 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:19 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2549 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:20 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 611 http-bio-8088-exec-9 135
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/menu/commList.do HTTP/1.1" 200 10451 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/dist/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/css/base.css HTTP/1.1" 200 3980 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/css/index.css HTTP/1.1" 200 9609 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/css/emit_o.css HTTP/1.1" 200 6754 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/css/sku_style.css HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/css/layer.css HTTP/1.1" 404 983 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/css/ueditor.css HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/css/codemirror.css HTTP/1.1" 404 993 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/js/ajaxupload.js HTTP/1.1" 200 28449 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/ueditor/ueditor.config.js HTTP/1.1" 200 22906 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/img/product_view_bg.jpg HTTP/1.1" 200 1932 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 222 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/ueditor/jsp/controller.jsp?action=config&&noCache=1530064103791 HTTP/1.1" 200 2457 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162190 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:23 +0800] "GET /ee/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:57 +0800] "POST /ee/fileUpload.do HTTP/1.1" 200 72 http-bio-8088-exec-9 65
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:48:57 +0800] "GET /ee/upload/99227c92-49ed-4afc-9396-afa4ffbebf67.jpg HTTP/1.1" 200 18509 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:03 +0800] "POST /ee/fileUpload.do HTTP/1.1" 200 72 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:03 +0800] "GET /ee/upload/a64cc69a-b2de-4260-b996-e58b63510b00.jpg HTTP/1.1" 200 18509 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:07 +0800] "POST /ee/fileUpload.do HTTP/1.1" 200 72 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:07 +0800] "GET /ee/upload/7821b625-1e58-4b93-80f6-a03efa6e8220.jpg HTTP/1.1" 200 18509 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:11 +0800] "POST /ee/fileUpload.do HTTP/1.1" 200 72 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:11 +0800] "GET /ee/upload/46f92ac1-eb7f-403b-94bc-fa1fdab2a7ed.jpg HTTP/1.1" 200 18509 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:15 +0800] "POST /ee/fileUpload.do HTTP/1.1" 200 72 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:15 +0800] "GET /ee/upload/9e2f55d6-c864-4a5b-a412-a84b0b996f7d.jpg HTTP/1.1" 200 18509 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:19 +0800] "GET /ee/ueditor/themes/default/images/loading.gif HTTP/1.1" 200 734 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:19 +0800] "GET /ee/ueditor/themes/default/images/spacer.gif HTTP/1.1" 200 43 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:19 +0800] "POST /ee/ueditor/jsp/controller.jsp?action=uploadimage HTTP/1.1" 200 168 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:19 +0800] "GET /upload/image/20180627/1530064159452014176.jpg HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:42 +0800] "POST /ee/commodity/addCommodity.do HTTP/1.1" 200 22 http-bio-8088-exec-8 200
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:45 +0800] "GET /ee/menu/commList.do HTTP/1.1" 200 10451 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:45 +0800] "GET /ee/css/sku_style.css HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:45 +0800] "GET /ee/css/layer.css HTTP/1.1" 404 983 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:45 +0800] "GET /ee/css/ueditor.css HTTP/1.1" 404 987 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:45 +0800] "GET /ee/css/codemirror.css HTTP/1.1" 404 993 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:45 +0800] "GET /ee/css/sku_style.css HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:45 +0800] "GET /ee/css/ueditor.css HTTP/1.1" 404 987 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:45 +0800] "GET /ee/css/layer.css HTTP/1.1" 404 983 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:45 +0800] "GET /ee/css/codemirror.css HTTP/1.1" 404 993 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:45 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 222 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:49:45 +0800] "GET /ee/ueditor/jsp/controller.jsp?action=config&&noCache=1530064185330 HTTP/1.1" 200 2457 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:07 +0800] "POST /ee/fileUpload.do HTTP/1.1" 200 72 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:07 +0800] "GET /ee/upload/560a7ff9-168f-4047-b693-276833d1a3fd.jpg HTTP/1.1" 200 98426 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:10 +0800] "POST /ee/fileUpload.do HTTP/1.1" 200 72 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:11 +0800] "GET /ee/upload/5af776d8-0abc-4586-9987-3e875059107b.jpg HTTP/1.1" 200 98426 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:14 +0800] "POST /ee/fileUpload.do HTTP/1.1" 200 72 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:15 +0800] "GET /ee/upload/adf20a8a-9f2d-4587-befe-9622f286a827.jpg HTTP/1.1" 200 98426 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:18 +0800] "POST /ee/fileUpload.do HTTP/1.1" 200 72 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:18 +0800] "GET /ee/upload/833eff09-7fa9-418f-82eb-3d1b3f8234d9.jpg HTTP/1.1" 200 98426 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:22 +0800] "POST /ee/fileUpload.do HTTP/1.1" 200 72 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:22 +0800] "GET /ee/upload/a310ebf8-12e3-46d1-8218-ed4e383de26b.jpg HTTP/1.1" 200 98426 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:32 +0800] "POST /ee/commodity/addCommodity.do HTTP/1.1" 200 22 http-bio-8088-exec-10 175
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:34 +0800] "GET /ee/menu/commList.do HTTP/1.1" 200 10451 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:34 +0800] "GET /ee/css/sku_style.css HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:34 +0800] "GET /ee/css/layer.css HTTP/1.1" 404 983 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:34 +0800] "GET /ee/css/ueditor.css HTTP/1.1" 404 987 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:34 +0800] "GET /ee/css/codemirror.css HTTP/1.1" 404 993 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:34 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 222 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:09:50:34 +0800] "GET /ee/ueditor/jsp/controller.jsp?action=config&&noCache=1530064234406 HTTP/1.1" 200 2457 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:38 +0800] "GET /ee/user/exit.do HTTP/1.1" 302 - http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:43 +0800] "GET /ee/user/login.do?phone=13637066231&passWord=123 HTTP/1.1" 200 41 http-bio-8088-exec-2 413
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:43 +0800] "GET /ee/user/index.do HTTP/1.1" 200 17285 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:43 +0800] "GET /ee/img/rightBar-serve.png?v=biyao_fc75d27 HTTP/1.1" 404 1001 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:43 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 222 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:43 +0800] "POST /ee/commodity/queryCommByCateLimitTen.do HTTP/1.1" 200 749 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:43 +0800] "POST /ee/user/undefined/RequestAPI/getMsgCenter?jsonpcallback=jQuery1830795044963396083_1530081463339 HTTP/1.1" 404 1033 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:43 +0800] "GET /ee/user/undefined/classify/hotWord?callback=jQuery1830795044963396083_1530081463340&_=1530081463433 HTTP/1.1" 404 1019 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:43 +0800] "GET /ee/upload/99227c92-49ed-4afc-9396-afa4ffbebf67.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:43 +0800] "GET /ee/upload/560a7ff9-168f-4047-b693-276833d1a3fd.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:37:43 +0800] "GET /ee/upload/0f7cc9b0-decf-43e8-9bd3-17ca72320f5e.jpg HTTP/1.1" 200 340578 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:38:00 +0800] "GET /commodity/CommList.do?catId=3 HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:38:20 +0800] "GET /commodity/detail.do?id=10 HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:40:18 +0800] "GET /ee/img/rightBar-codeActive.png?v=biyao_a0d97e9 HTTP/1.1" 404 1011 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:40:18 +0800] "GET /ee/img/app.png?v=biyao_41bce2f HTTP/1.1" 404 979 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:42:59 +0800] "GET /commodity/detail.do?id=8 HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:04 +0800] "GET /commodity/detail.do?id=9 HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:06 +0800] "GET /commodity/detail.do?id=10 HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:14:43:17 +0800] "GET /commodity/detail.do?id=8 HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:25:08 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:25:08 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:25:13 +0800] "GET /ee/user/login.do?phone=13637066231&passWord=123 HTTP/1.1" 200 41 http-bio-8088-exec-9 491
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:25:14 +0800] "GET /ee/user/index.do HTTP/1.1" 200 17291 http-bio-8088-exec-10 750
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:25:14 +0800] "GET /ee/img/rightBar-serve.png?v=biyao_fc75d27 HTTP/1.1" 404 1001 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:25:14 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 222 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:25:14 +0800] "POST /ee/commodity/queryCommByCateLimitTen.do HTTP/1.1" 200 749 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:25:14 +0800] "POST /ee/user/undefined/RequestAPI/getMsgCenter?jsonpcallback=jQuery183030952675078986136_1530084314724 HTTP/1.1" 404 1033 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:25:14 +0800] "GET /ee/user/undefined/classify/hotWord?callback=jQuery183030952675078986136_1530084314725&_=1530084314816 HTTP/1.1" 404 1019 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:25:14 +0800] "GET /ee/upload/99227c92-49ed-4afc-9396-afa4ffbebf67.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:25:14 +0800] "GET /ee/upload/560a7ff9-168f-4047-b693-276833d1a3fd.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:25:17 +0800] "GET /ee/commodity/detail.do?id=8 HTTP/1.1" 500 15752 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:38 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:40 +0800] "GET /ee/user/login.do?phone=13637066231&passWord=123 HTTP/1.1" 200 41 http-bio-8088-exec-7 479
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:40 +0800] "GET /ee/user/index.do HTTP/1.1" 200 17291 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:40 +0800] "GET /ee/img/rightBar-serve.png?v=biyao_fc75d27 HTTP/1.1" 404 1001 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:40 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 222 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:40 +0800] "POST /ee/commodity/queryCommByCateLimitTen.do HTTP/1.1" 200 749 http-bio-8088-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:40 +0800] "POST /ee/user/undefined/RequestAPI/getMsgCenter?jsonpcallback=jQuery18305952212334687013_1530084460541 HTTP/1.1" 404 1033 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:40 +0800] "GET /ee/user/undefined/classify/hotWord?callback=jQuery18305952212334687013_1530084460542&_=1530084460643 HTTP/1.1" 404 1019 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/detail.do?id=9 HTTP/1.1" 200 19941 http-bio-8088-exec-7 499
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /css/Font-Awesome/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /css/layui-v2.2.5/css/layui.css HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /css/index.css HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /css/buy.css HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/upload/a64cc69a-b2de-4260-b996-e58b63510b00.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/js/jquery.1.4.2-min.js HTTP/1.1" 404 1021 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/js/view.js HTTP/1.1" 404 997 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/js/vue.min.js HTTP/1.1" 404 1003 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/js/bootstrap-paginator.js HTTP/1.1" 404 1027 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/js/bootstrap.min.js HTTP/1.1" 404 1015 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /css/layui-v2.2.5/layui.js HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/img/toux2.jpg HTTP/1.1" 404 1003 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/upload/7821b625-1e58-4b93-80f6-a03efa6e8220.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/upload/46f92ac1-eb7f-403b-94bc-fa1fdab2a7ed.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/upload/9e2f55d6-c864-4a5b-a412-a84b0b996f7d.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/img/mid/03.jpg HTTP/1.1" 404 1005 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/img/1233.jpg HTTP/1.1" 404 1001 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/img/img2.png HTTP/1.1" 404 1001 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/img/we.png HTTP/1.1" 404 997 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/img/recoment1.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/img/toux2.jpg HTTP/1.1" 404 1003 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/img/1233.jpg HTTP/1.1" 404 1001 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/img/mid/03.jpg HTTP/1.1" 404 1005 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/img/recoment1.jpg HTTP/1.1" 404 1011 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/img/we.png HTTP/1.1" 404 997 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/js/jquery.1.4.2-min.js HTTP/1.1" 404 1021 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/js/view.js HTTP/1.1" 404 997 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/js/vue.min.js HTTP/1.1" 404 1003 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/js/bootstrap.min.js HTTP/1.1" 404 1015 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /ee/commodity/js/bootstrap-paginator.js HTTP/1.1" 404 1027 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:27:43 +0800] "GET /css/layui-v2.2.5/layui.js HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/commodity/detail.do?id=9 HTTP/1.1" 200 20034 http-bio-8088-exec-6 130
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/css/Font-Awesome/css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/css/layui-v2.2.5/css/layui.css HTTP/1.1" 200 59631 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/img/toux2.jpg HTTP/1.1" 200 3075 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/img/1233.jpg HTTP/1.1" 200 29172 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/css/buy.css HTTP/1.1" 200 46387 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/js/view.js HTTP/1.1" 200 5935 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/js/jquery.1.4.2-min.js HTTP/1.1" 200 80306 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/js/bootstrap-paginator.js HTTP/1.1" 200 20829 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/js/vue.min.js HTTP/1.1" 200 78479 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/css/layui-v2.2.5/layui.js HTTP/1.1" 200 6537 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/img/mid/03.jpg HTTP/1.1" 200 72668 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/commodity/img/we.png HTTP/1.1" 404 997 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/img/recoment1.jpg HTTP/1.1" 200 25102 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/img/img2.png HTTP/1.1" 200 161437 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/img/fx.jpg HTTP/1.1" 200 1906 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/img/gz.jpg HTTP/1.1" 200 1750 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/css/Font-Awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/img/supplier-icon.png HTTP/1.1" 200 1135 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/img/ico_8.jpg HTTP/1.1" 200 1329 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:51 +0800] "GET /ee/img/ico_7.jpg HTTP/1.1" 200 1334 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:52 +0800] "GET /ee/css/layui-v2.2.5/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:52 +0800] "GET /ee/css/layui-v2.2.5/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:52 +0800] "GET /ee/css/layui-v2.2.5//css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:52 +0800] "GET /ee/css/layui-v2.2.5/lay/modules/jquery.js HTTP/1.1" 200 97649 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:52 +0800] "GET /ee/css/layui-v2.2.5/lay/modules/layedit.js HTTP/1.1" 200 12615 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:52 +0800] "GET /ee/css/layui-v2.2.5/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:15:30:52 +0800] "GET /ee/css/layui-v2.2.5//css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8088-exec-8 3
