0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:44 +0800] "GET /ee HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/ HTTP/1.1" 302 - http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 200 3572 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/css/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:46 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:46 +0800] "GET /ee/login.html HTTP/1.1" 200 3572 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:55 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-7 636
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:55 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:55 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:55 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:55 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:55 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2430 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:56 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:20:27 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:45 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:45 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:45 +0800] "GET /ee/css/style.css.map HTTP/1.1" 304 - http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:45 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:46 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:46 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:46 +0800] "GET /ee/login.html HTTP/1.1" 200 3572 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:54 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-7 435
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:54 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:54 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:57 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:02 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:02 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:02 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:02 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:02 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2430 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:02 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:03 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:02 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:02 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:02 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2430 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:17 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:17 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:17 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:18 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:18 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:18 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:19 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:19 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:19 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:21 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:21 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:21 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:21 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:21 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:21 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:22 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:22 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:22 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2433 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 463 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:29 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:33:33 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:17 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:17 +0800] "GET /ee/dist/haha.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:17 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:17 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 473 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:19 +0800] "GET /ee/user/admin/category.jsp HTTP/1.1" 404 1003 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:19 +0800] "GET /ee/user/admin/category.jsp HTTP/1.1" 404 1003 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:20 +0800] "GET /ee/user/admin/category.jsp HTTP/1.1" 404 1003 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2433 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 473 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:24 +0800] "GET /ee/user/admin/category.jsp HTTP/1.1" 404 1003 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:24 +0800] "GET /ee/user/admin/category.jsp HTTP/1.1" 404 1003 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:31 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:31 +0800] "GET /ee/dist/haha.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:31 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:31 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 481 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:32 +0800] "GET /ee/menu/category.do HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:33 +0800] "GET /ee/menu/category.do HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:33 +0800] "GET /ee/menu/category.do HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:33 +0800] "GET /ee/menu/category.do HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:37 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:37 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:37 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:37 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:37 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2433 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:37 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:38 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 481 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:39 +0800] "GET /ee/menu/category.do HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:39 +0800] "GET /ee/css/style.css.map HTTP/1.1" 200 2636 http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:39 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:39 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:40 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:41 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:41 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:41 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:41 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:48 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-10 420
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:48 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:48 +0800] "GET /ee/dist/haha.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:48 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:49 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 481 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:51 +0800] "GET /ee/menu/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-10 463
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:51 +0800] "GET /ee/res/bootstrap-table.css HTTP/1.1" 200 7227 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:51 +0800] "GET /ee/res/bootstrap-table.js HTTP/1.1" 200 96938 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:51 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1529372451678 HTTP/1.1" 200 308 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:28 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:29 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:29 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:30 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:31 +0800] "GET /ee/menu/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:31 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1529372551747 HTTP/1.1" 200 308 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:37 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:37 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:38 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:39 +0800] "GET /ee/menu/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:39 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1529372559218 HTTP/1.1" 200 308 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:10 +0800] "GET /ee/menu/category.do HTTP/1.1" 302 - http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:17 +0800] "GET /ee/user/admin/null HTTP/1.1" 302 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:25 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:33 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:33 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:33 +0800] "GET /ee/dist/haha.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:33 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 481 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:40 +0800] "GET /ee/menu/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:40 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1529389720682 HTTP/1.1" 200 308 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:45 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:46 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:46 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:47 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:47 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:49 +0800] "GET /ee/menu/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:28:49 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1529389729505 HTTP/1.1" 200 308 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:31:02 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:31:02 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:31:03 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:31:03 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:54:44 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:54:44 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:54:46 +0800] "GET /ee/menu/user.do HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:54:46 +0800] "GET /ee/menu/role.do HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:54:47 +0800] "GET /ee/menu/menu.do HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:54:48 +0800] "GET /ee/menu/menu.do HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:54:48 +0800] "GET /ee/menu/role.do HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:54:49 +0800] "GET /ee/menu/user.do HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:54:50 +0800] "GET /ee/menu/user.do HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:54:53 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:54:54 +0800] "GET /ee/menu/menu.do HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:55:01 +0800] "GET /ee/menu/role.do HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:55:02 +0800] "GET /ee/menu/user.do HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:56:20 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:56:20 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:56:20 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:56:22 +0800] "GET /ee/menu/role.do HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:56:22 +0800] "GET /ee/menu/user.do HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:56:23 +0800] "GET /ee/menu/menu.do HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:56:24 +0800] "GET /ee/menu/role.do HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:56:24 +0800] "GET /ee/menu/user.do HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:56:25 +0800] "GET /ee/menu/user.do HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:56:26 +0800] "GET /ee/menu/user.do HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:18 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1529391438777 HTTP/1.1" 302 - http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:19 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1529391439736 HTTP/1.1" 302 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:21 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:22 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 304 - http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:22 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:22 +0800] "GET /ee/login.html HTTP/1.1" 200 3572 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:30 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-10 411
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:30 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:30 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:35 +0800] "GET /ee/menu/user.do HTTP/1.1" 404 1013 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:36 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8972 http-bio-8088-exec-10 417
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:36 +0800] "GET /ee/role/findPageData.dodo?rows=10&page=1&sortOrder=asc&_=1529391456455 HTTP/1.1" 404 1001 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:52 +0800] "GET /ee/role/findPageData.dodo?rows=10&page=1&sortOrder=asc&_=1529391456456 HTTP/1.1" 404 1001 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:56 +0800] "GET /ee/role/findPageData.dodo?rows=10&page=1&sortOrder=asc&_=1529391456457 HTTP/1.1" 404 1001 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:56 +0800] "GET /ee/role/findPageData.dodo?rows=10&page=1&sortOrder=asc&_=1529391456458 HTTP/1.1" 404 1001 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:57:56 +0800] "GET /ee/role/findPageData.dodo?rows=10&page=1&sortOrder=asc&_=1529391456459 HTTP/1.1" 404 1001 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:00:27 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8972 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:00:27 +0800] "GET /ee/role/findPageData.dodo?rows=10&page=1&sortOrder=asc&_=1529391627421 HTTP/1.1" 404 1001 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:00:29 +0800] "GET /ee/menu/user.do HTTP/1.1" 404 1013 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:00:30 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8972 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:00:30 +0800] "GET /ee/role/findPageData.dodo?rows=10&page=1&sortOrder=asc&_=1529391630135 HTTP/1.1" 404 1001 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:00:30 +0800] "GET /ee/menu/menu.do HTTP/1.1" 404 1013 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:00:30 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8972 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:00:30 +0800] "GET /ee/role/findPageData.dodo?rows=10&page=1&sortOrder=asc&_=1529391630867 HTTP/1.1" 404 1001 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:06:07 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8972 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:06:07 +0800] "GET /ee/role/findPageData.dodo?rows=10&page=1&sortOrder=asc&_=1529391967695 HTTP/1.1" 404 1001 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:00 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:00 +0800] "GET /ee/dist/haha.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:00 +0800] "POST /ee/user/menu.do HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:01 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:01 +0800] "POST /ee/user/menu.do HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:03 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:03 +0800] "POST /ee/user/menu.do HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:04 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:04 +0800] "POST /ee/user/menu.do HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:04 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:04 +0800] "POST /ee/user/menu.do HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:04 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:04 +0800] "POST /ee/user/menu.do HTTP/1.1" 302 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:04 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:04 +0800] "POST /ee/user/menu.do HTTP/1.1" 302 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:04 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:05 +0800] "POST /ee/user/menu.do HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:05 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:06 +0800] "POST /ee/user/menu.do HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:07 +0800] "GET /ee/role/findPageData.dodo?rows=10&page=1&sortOrder=asc&_=1529395207091 HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:08 +0800] "GET /ee/role/findPageData.dodo?rows=10&page=1&sortOrder=asc&_=1529395208722 HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:09 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:11 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:13 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:13 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:13 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:16 +0800] "GET /ee/menu/user.do HTTP/1.1" 404 1013 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:17 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8956 http-bio-8088-exec-5 114
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:17 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529395217119 HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:13:07 +0800] "GET /ee/menu/user.do HTTP/1.1" 302 - http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:13:08 +0800] "GET /ee/menu/role.do HTTP/1.1" 302 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:13:13 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:13:15 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 304 - http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:13:15 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:13:15 +0800] "GET /ee/login.html HTTP/1.1" 200 3572 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:13:28 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-10 413
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:13:30 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:13:35 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:13:39 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:13:44 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:15:03 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:15:11 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:16:07 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 304 - http-bio-8088-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:16:08 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:16:08 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:16:08 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:16:11 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-9 397
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:11 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:12 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:12 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:12 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:13 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 200 3572 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:13 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:13 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:13 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:13 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:13 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:13 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:13 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:13 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:13 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:14 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:14 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:14 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:15 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:17:22 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:23:07 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:24:30 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 304 - http-bio-8088-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:24:30 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:24:31 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:24:31 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:26:41 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-6 122391
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:29:16 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 304 - http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:29:17 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:29:17 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:29:17 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:29:25 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-5 496
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:31:38 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 200 3576 http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:31:38 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:31:38 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:31:38 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:31:46 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-5 389
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:31:58 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:31:58 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:32:05 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:41:12 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 304 - http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:41:12 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:41:12 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:41:12 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:41:19 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-5 405
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:48:46 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 304 - http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:48:46 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:48:46 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:48:46 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:48:51 +0800] "GET /ee HTTP/1.1" 302 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:48:51 +0800] "GET /ee/ HTTP/1.1" 302 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:48:52 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:48:52 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:48:52 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:49:05 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-5 391
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:49:10 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123456 HTTP/1.1" 200 37 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:49:15 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:24 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:24 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:24 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:24 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:24 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:24 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:24 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:24 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:24 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:24 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:25 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:25 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:25 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:26 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:35 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-8 439
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:53:29 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-1 430
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:54:24 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:54:49 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-1 494
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:55:42 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-1 508
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:01:41 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:01:41 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:01:41 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:01:41 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:01:48 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 37 http-bio-8088-exec-5 385
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:04 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 90
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:04 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:04 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:12 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-9 414
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:12 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:12 +0800] "GET /ee/dist/haha.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:12 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:16 +0800] "GET /ee/menu/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:16 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1529399116575 HTTP/1.1" 200 308 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:19 +0800] "GET /ee/menu/user.do HTTP/1.1" 404 1013 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:20 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8955 http-bio-8088-exec-10 409
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:20 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529399120816 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:21 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8955 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:22 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529399121978 HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:22 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8955 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:22 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529399122476 HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:22 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8955 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:22 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529399122679 HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:22 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8955 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:22 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529399122853 HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:22 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8955 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:23 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529399123009 HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:23 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8955 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:23 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529399123158 HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:23 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8955 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:23 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529399123328 HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:23 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 8955 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:23 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529399123460 HTTP/1.1" 404 949 http-bio-8088-exec-7 2
