0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:00 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:00 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:00 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:00 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:00 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:00 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:00 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:00 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:00 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:00 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:01 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:01 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:01 +0800] "GET /ee/login.html;jsessionid=7746C45719EA73CC03C67B8342FA9D20 HTTP/1.1" 200 3576 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/user/login.do?phone=13637066231&passWord=123 HTTP/1.1" 200 41 http-bio-8088-exec-8 548
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/user/index.do HTTP/1.1" 200 17285 http-bio-8088-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/css/new.main.css HTTP/1.1" 200 17000 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/css/common.css HTTP/1.1" 200 48808 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/ewm.jpg HTTP/1.1" 200 648 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/css/new.index.css HTTP/1.1" 200 10632 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACYVqhBE6Ac0sqAADjnZisrqc752.jpg HTTP/1.1" 200 58269 http-bio-8088-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/js/jquery-1.8.3.js HTTP/1.1" 200 92975 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/js/jquery.cookie.js HTTP/1.1" 200 1263 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/js/md5.js HTTP/1.1" 200 4758 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/js/masterCommon.js HTTP/1.1" 200 8746 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/js/jquery.extention.js HTTP/1.1" 200 4756 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/js/common.js HTTP/1.1" 200 35270 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/js/index.js HTTP/1.1" 200 978 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/js/bytrack.js HTTP/1.1" 200 3043 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACW1owSW6ABrNqAAAWQIF__tQ201.png HTTP/1.1" 200 5696 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACW1qhD2mAOi99AADjhfQ3pQs144.jpg HTTP/1.1" 200 58245 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACW1qhBXiAbZ-BAADhvPmxOaI215.jpg HTTP/1.1" 200 57788 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACW1qhBJWALU8-AAEMSIzwt6E173.jpg HTTP/1.1" 200 68680 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACW1qhBM2AcwUxAAECT7yNiJU296.jpg HTTP/1.1" 200 66127 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACYVqhBmCAUvuyAAEVGRKbryg494.jpg HTTP/1.1" 200 70937 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACW1qhC36AMb4GAABi46ahWj0242.jpg HTTP/1.1" 200 25315 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACW1qhCZOAOXEzAABXO4E3qe0511.jpg HTTP/1.1" 200 22331 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACW1qhDYeAFGqWAABwv24WRXc926.jpg HTTP/1.1" 200 28863 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACW1qhDBGACMecAADa6XLdYYM545.jpg HTTP/1.1" 200 56041 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACW1qhCeWAPmcRAABXHhB2vZg748.jpg HTTP/1.1" 200 22302 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACYVqhDViAJFlsAABxH9aLtJ8293.jpg HTTP/1.1" 200 28959 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACW1qBb6OANBWRAAE4oNU4gxM506.jpg HTTP/1.1" 200 80032 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACVFqhDHqAdOV6AAChhUm7rlI888.jpg HTTP/1.1" 200 41349 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/images/rBACYVqhDEiAYdmZAACTOmitXSY895.jpg HTTP/1.1" 200 37690 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/img/we.png HTTP/1.1" 200 1985 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/img/bottom_imgslogan.jpg HTTP/1.1" 200 39038 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/img/ewm_bottom.jpg HTTP/1.1" 200 25961 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/img/category-back.png HTTP/1.1" 200 1001 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/img/shopCar.png HTTP/1.1" 200 14980 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/img/msgcenter.png HTTP/1.1" 200 1079 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/img/search1.png HTTP/1.1" 200 1426 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/img/rightBar-serve.png?v=biyao_fc75d27 HTTP/1.1" 404 1001 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "POST /ee/commodity/queryCommByCateLimitTen.do HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 222 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "POST /ee/user/undefined/RequestAPI/getMsgCenter?jsonpcallback=jQuery18305951559331675791_1529999944579 HTTP/1.1" 404 1033 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:04 +0800] "GET /ee/user/undefined/classify/hotWord?callback=jQuery18305951559331675791_1529999944580&_=1529999944663 HTTP/1.1" 404 1019 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:09 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:12 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:12 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:12 +0800] "GET /ee/css/style.css.map HTTP/1.1" 200 2636 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:14 +0800] "GET /ee/user/login.do?phone=13637066231&passWord=123 HTTP/1.1" 200 41 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:14 +0800] "GET /ee/user/index.do HTTP/1.1" 200 17285 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:14 +0800] "GET /ee/img/rightBar-serve.png?v=biyao_fc75d27 HTTP/1.1" 404 1001 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:14 +0800] "POST /ee/commodity/queryCommByCateLimitTen.do HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:14 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 222 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:14 +0800] "POST /ee/user/undefined/RequestAPI/getMsgCenter?jsonpcallback=jQuery183009924389541862211_1529999954364 HTTP/1.1" 404 1033 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:59:14 +0800] "GET /ee/user/undefined/classify/hotWord?callback=jQuery183009924389541862211_1529999954365&_=1529999954451 HTTP/1.1" 404 1019 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:02:12 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:02:12 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:02:18 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 41 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:02:18 +0800] "GET /ee/user/index.do HTTP/1.1" 200 17285 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:02:19 +0800] "GET /ee/img/rightBar-serve.png?v=biyao_fc75d27 HTTP/1.1" 404 1001 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:02:19 +0800] "POST /ee/commodity/queryCommByCateLimitTen.do HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:02:19 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 222 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:02:19 +0800] "POST /ee/user/undefined/RequestAPI/getMsgCenter?jsonpcallback=jQuery183030987148904518524_1530000139054 HTTP/1.1" 404 1033 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:02:19 +0800] "GET /ee/user/undefined/classify/hotWord?callback=jQuery183030987148904518524_1530000139055&_=1530000139143 HTTP/1.1" 404 1019 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:02:21 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:02:21 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-5 2
127.0.0.1 - - [26/Jun/2018:16:02:37 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 52
127.0.0.1 - - [26/Jun/2018:16:02:37 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-9 5
127.0.0.1 - - [26/Jun/2018:16:02:37 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-10 2
127.0.0.1 - - [26/Jun/2018:16:02:39 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-10 416
127.0.0.1 - - [26/Jun/2018:16:02:39 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2215 http-bio-8088-exec-10 41
127.0.0.1 - - [26/Jun/2018:16:02:39 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-10 5
127.0.0.1 - - [26/Jun/2018:16:02:39 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-2 3
127.0.0.1 - - [26/Jun/2018:16:02:39 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-3 3
127.0.0.1 - - [26/Jun/2018:16:02:39 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2549 http-bio-8088-exec-4 2
127.0.0.1 - - [26/Jun/2018:16:02:41 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-4 1
127.0.0.1 - - [26/Jun/2018:16:02:43 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 611 http-bio-8088-exec-4 35
127.0.0.1 - - [26/Jun/2018:16:02:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
127.0.0.1 - - [26/Jun/2018:16:02:48 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 12436 http-bio-8088-exec-4 14
127.0.0.1 - - [26/Jun/2018:16:02:48 +0800] "GET /ee/res/bootstrap-table.css HTTP/1.1" 200 7227 http-bio-8088-exec-4 3
127.0.0.1 - - [26/Jun/2018:16:02:48 +0800] "GET /ee/res/bootstrap-table.js HTTP/1.1" 200 96938 http-bio-8088-exec-3 5
127.0.0.1 - - [26/Jun/2018:16:02:49 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1530000169642 HTTP/1.1" 200 144 http-bio-8088-exec-3 40
127.0.0.1 - - [26/Jun/2018:16:02:54 +0800] "GET /ee/menu/menu.do HTTP/1.1" 404 1013 http-bio-8088-exec-3 9
127.0.0.1 - - [26/Jun/2018:16:02:54 +0800] "GET /ee/menu/user.do HTTP/1.1" 404 1013 http-bio-8088-exec-3 6
127.0.0.1 - - [26/Jun/2018:16:02:56 +0800] "GET /ee/menu/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-3 10
127.0.0.1 - - [26/Jun/2018:16:02:56 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1530000176287 HTTP/1.1" 200 426 http-bio-8088-exec-3 14
127.0.0.1 - - [26/Jun/2018:16:03:00 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=2&sortOrder=asc&_=1530000176288 HTTP/1.1" 200 166 http-bio-8088-exec-3 5
127.0.0.1 - - [26/Jun/2018:16:03:02 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1530000176289 HTTP/1.1" 200 426 http-bio-8088-exec-3 4
127.0.0.1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/menu/commList.do HTTP/1.1" 200 10451 http-bio-8088-exec-3 14
127.0.0.1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/dist/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8088-exec-3 3
127.0.0.1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/css/index.css HTTP/1.1" 200 9609 http-bio-8088-exec-2 2
127.0.0.1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/css/emit_o.css HTTP/1.1" 200 6754 http-bio-8088-exec-10 2
127.0.0.1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/css/base.css HTTP/1.1" 200 3980 http-bio-8088-exec-4 3
127.0.0.1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/css/sku_style.css HTTP/1.1" 404 991 http-bio-8088-exec-5 2
127.0.0.1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/css/layer.css HTTP/1.1" 404 983 http-bio-8088-exec-4 1
127.0.0.1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/css/codemirror.css HTTP/1.1" 404 993 http-bio-8088-exec-10 1
127.0.0.1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/css/ueditor.css HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/ueditor/ueditor.config.js HTTP/1.1" 200 22906 http-bio-8088-exec-6 2
127.0.0.1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/js/ajaxupload.js HTTP/1.1" 200 28449 http-bio-8088-exec-2 4
127.0.0.1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/img/product_view_bg.jpg HTTP/1.1" 200 1932 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8088-exec-6 2
127.0.0.1 - - [26/Jun/2018:16:03:07 +0800] "GET /ee/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:03:08 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 222 http-bio-8088-exec-6 10
127.0.0.1 - - [26/Jun/2018:16:03:08 +0800] "GET /ee/ueditor/jsp/controller.jsp?action=config&&noCache=1530000188052 HTTP/1.1" 200 2457 http-bio-8088-exec-4 18
127.0.0.1 - - [26/Jun/2018:16:03:08 +0800] "GET /ee/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8088-exec-2 3
127.0.0.1 - - [26/Jun/2018:16:03:08 +0800] "GET /ee/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:03:08 +0800] "GET /ee/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:03:08 +0800] "GET /ee/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8088-exec-7 2
127.0.0.1 - - [26/Jun/2018:16:03:08 +0800] "GET /ee/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:03:08 +0800] "GET /ee/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162190 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:03:08 +0800] "GET /ee/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:30 +0800] "GET /ee/user/exit.do HTTP/1.1" 302 - http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:33 +0800] "GET /ee/user/login.do?phone=13637066231&passWord=123 HTTP/1.1" 200 41 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:33 +0800] "GET /ee/user/index.do HTTP/1.1" 200 17285 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:33 +0800] "GET /ee/img/rightBar-serve.png?v=biyao_fc75d27 HTTP/1.1" 404 1001 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:33 +0800] "POST /ee/commodity/queryCommByCateLimitTen.do HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:33 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 222 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:33 +0800] "POST /ee/user/undefined/RequestAPI/getMsgCenter?jsonpcallback=jQuery1830658404432375683_1530000273765 HTTP/1.1" 404 1033 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:04:33 +0800] "GET /ee/user/undefined/classify/hotWord?callback=jQuery1830658404432375683_1530000273766&_=1530000273870 HTTP/1.1" 404 1019 http-bio-8088-exec-5 2
