0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:36 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:36 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:36 +0800] "GET /ee/login.html;jsessionid=4E9ACA97BCC641ADB35A6308F11DA5A8 HTTP/1.1" 200 3576 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:39 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-9 706
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:39 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2215 http-bio-8088-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:39 +0800] "GET /ee/dist/haha.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:39 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 611 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:41 +0800] "GET /ee/menu/commList.do HTTP/1.1" 200 10452 http-bio-8088-exec-10 466
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:41 +0800] "GET /ee/css/base.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:41 +0800] "GET /ee/css/index.css HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:41 +0800] "GET /ee/css/emit_o.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:41 +0800] "GET /ee/css/sku_style.css HTTP/1.1" 404 991 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:41 +0800] "GET /ee/css/common.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:41 +0800] "GET /ee/css/layer.css HTTP/1.1" 404 983 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:41 +0800] "GET /ee/css/ueditor.css HTTP/1.1" 404 987 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:41 +0800] "GET /ee/css//codemirror.css HTTP/1.1" 404 995 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:41 +0800] "GET /ee/js/ajaxupload.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:41 +0800] "GET /ee/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:41 +0800] "GET /ee/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:41 +0800] "GET /ee/img/product_view_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:42 +0800] "GET /ee/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:42 +0800] "GET /ee/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:42 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 114 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:42 +0800] "GET /ee/ueditor/jsp/controller.jsp?action=config&&noCache=1529549682094 HTTP/1.1" 200 2457 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:42 +0800] "GET /ee/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:42 +0800] "GET /ee/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:42 +0800] "GET /ee/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:42 +0800] "GET /ee/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:42 +0800] "GET /ee/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:42 +0800] "GET /ee/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:54:42 +0800] "GET /ee/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:08 +0800] "POST /fileUpload.htmls HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:08 +0800] "GET /ee/menu/undefined HTTP/1.1" 404 985 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:11 +0800] "POST /fileUpload.htmls HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:11 +0800] "GET /ee/menu/undefined HTTP/1.1" 404 985 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:14 +0800] "POST /fileUpload.htmls HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:14 +0800] "GET /ee/menu/undefined HTTP/1.1" 404 985 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:17 +0800] "POST /fileUpload.htmls HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:17 +0800] "GET /ee/menu/undefined HTTP/1.1" 404 985 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:21 +0800] "POST /fileUpload.htmls HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:21 +0800] "GET /ee/menu/undefined HTTP/1.1" 404 985 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:33 +0800] "POST /ee/commodity/addCommodity.do HTTP/1.1" 200 22 http-bio-8088-exec-10 152
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:36 +0800] "GET /ee/menu/commList.do HTTP/1.1" 200 10452 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:36 +0800] "GET /ee/css/sku_style.css HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:36 +0800] "GET /ee/css/layer.css HTTP/1.1" 404 983 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:36 +0800] "GET /ee/css/ueditor.css HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:36 +0800] "GET /ee/css//codemirror.css HTTP/1.1" 404 995 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:36 +0800] "POST /ee/commodity/categorys.do HTTP/1.1" 200 114 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:10:55:36 +0800] "GET /ee/ueditor/jsp/controller.jsp?action=config&&noCache=1529549736288 HTTP/1.1" 200 2457 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:00:51 +0800] "POST /fileUpload.htmls HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:11:00:51 +0800] "GET /ee/menu/undefined HTTP/1.1" 404 985 http-bio-8088-exec-6 1
