0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:11 +0800] "GET /ee HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:11 +0800] "GET /ee/ HTTP/1.1" 302 - http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:11 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 200 3488 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:12 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:12 +0800] "GET /ee/css/animate.css HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:12 +0800] "GET /ee/css/style.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:12 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:12 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:12 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:12 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:12 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:12 +0800] "GET /ee/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:12 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 302 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:12 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:12 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:21 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-2 472
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:29 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123456 HTTP/1.1" 200 22 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:29 +0800] "GET /ee/index.html HTTP/1.1" 404 977 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:25:37 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:35:34 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 200 3491 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:35:34 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:35:35 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:35:42 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123456 HTTP/1.1" 200 22 http-bio-8088-exec-9 423
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:35:42 +0800] "GET /ee/user/index.do HTTP/1.1" 302 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:35:49 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:43:05 +0800] "GET /ee/login.html HTTP/1.1" 200 3491 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:43:12 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-7 392
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:12 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:13 +0800] "GET /ee/user/index.do HTTP/1.1" 200 811 http-bio-8088-exec-10 621
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:13 +0800] "GET /ee/user/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:16 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:30 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 200 3491 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:30 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:30 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:30 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:30 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:30 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:30 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:30 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:30 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:30 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:31 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:31 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:38 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:38 +0800] "GET /ee/user/index.do HTTP/1.1" 200 811 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:38 +0800] "GET /ee/user/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:42 +0800] "GET /ee/user/category.do HTTP/1.1" 200 9257 http-bio-8088-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:42 +0800] "GET /ee/res/bootstrap-table.css HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:42 +0800] "GET /ee/res/bootstrap-table.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:49:42 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528804182439 HTTP/1.1" 200 308 http-bio-8088-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:15 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 304 - http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:17 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:18 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 200 3491 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:18 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:18 +0800] "GET /ee/css/style.css HTTP/1.1" 200 4136 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:18 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:18 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:18 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:18 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:18 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:18 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:18 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:21 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:21 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:21 +0800] "GET /ee/login.html HTTP/1.1" 200 3491 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:29 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-3 382
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:32 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:32 +0800] "GET /ee/user/index.do HTTP/1.1" 200 811 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:32 +0800] "GET /ee/user/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:50:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:52:42 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:52:42 +0800] "GET /ee/login.html HTTP/1.1" 200 3491 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:52:45 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:52:45 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:53:07 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-10 445
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:53:10 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:53:10 +0800] "GET /ee/user/index.do HTTP/1.1" 200 811 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:53:10 +0800] "GET /ee/user/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:53:12 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:53:12 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 200 3491 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:53:12 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:53:12 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:53:13 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:56:37 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 304 - http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:56:50 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-4 402
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:56:50 +0800] "GET /ee/user/index.do HTTP/1.1" 200 811 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:56:50 +0800] "GET /ee/user/user/getUser.do HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:57:48 +0800] "GET /ee/user/index.do HTTP/1.1" 200 812 http-bio-8088-exec-7 397
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:57:48 +0800] "GET /user/getUser.do HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:57:49 +0800] "GET /ee/user/index.do HTTP/1.1" 200 812 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:57:49 +0800] "GET /user/getUser.do HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:10 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:11 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:13 +0800] "GET /ee/user/category.do HTTP/1.1" 200 9257 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:13 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528804693122 HTTP/1.1" 200 308 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:14 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:14 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:15 +0800] "GET /ee/favicon.ico HTTP/1.1" 404 979 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:16 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:16 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:17 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:17 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:17 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:24 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:26 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:28 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:30 +0800] "GET /ee/login.html;jsessionid=03D9A9FE96366F78A456DEDD11435B00 HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:35 +0800] "GET /ee/user/exit.do HTTP/1.1" 302 - http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:58:35 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:59:04 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:59:11 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-4 392
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:59:11 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:59:11 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:00:47 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:00:47 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:00:48 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:00:48 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:01:08 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:01:14 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:01:21 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-4 436
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:01:21 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:01:21 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:05:16 +0800] "GET /ee/login.html HTTP/1.1" 200 3491 http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:05:23 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-4 431
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:05:23 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:05:23 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:07:01 +0800] "GET /ee/login.html HTTP/1.1" 200 3491 http-bio-8088-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:07:01 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:07:09 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-5 442
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:07:09 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:07:09 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 278 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:07:12 +0800] "GET /ee/user/category.do HTTP/1.1" 200 9257 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:07:12 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528805232494 HTTP/1.1" 200 308 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:16:05 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:16:13 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:16:13 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:16:13 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 278 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:16:15 +0800] "GET /ee/user/category.do HTTP/1.1" 200 10334 http-bio-8088-exec-3 447
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:16:15 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528805775377 HTTP/1.1" 200 308 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:17:02 +0800] "GET /ee/user/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:17:02 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528805822209 HTTP/1.1" 200 308 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:17:14 +0800] "GET /ee/user/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:17:14 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528805834679 HTTP/1.1" 200 308 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:17:15 +0800] "GET /ee/user/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:17:15 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528805835048 HTTP/1.1" 200 308 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:18:47 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:18:55 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-3 428
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:18:55 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:18:55 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 278 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:18:56 +0800] "GET /ee/user/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:18:57 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528805936968 HTTP/1.1" 200 308 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:21:39 +0800] "GET /ee/user/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:21:39 +0800] "GET /ee/res/bootstrap-table.css HTTP/1.1" 200 7227 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:21:39 +0800] "GET /ee/res/bootstrap-table.js HTTP/1.1" 200 96938 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:21:39 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528806099619 HTTP/1.1" 200 308 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:21:40 +0800] "GET /ee/user/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:21:40 +0800] "GET /ee/res/bootstrap-table.css HTTP/1.1" 200 7227 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:21:40 +0800] "GET /ee/res/bootstrap-table.js HTTP/1.1" 200 96938 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:21:40 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528806100789 HTTP/1.1" 200 308 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:21:41 +0800] "GET /ee/user/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:21:41 +0800] "GET /ee/res/bootstrap-table.css HTTP/1.1" 200 7227 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:21:41 +0800] "GET /ee/res/bootstrap-table.js HTTP/1.1" 200 96938 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:21:41 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528806101625 HTTP/1.1" 200 308 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:22:27 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528806101626 HTTP/1.1" 200 308 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:22:28 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528806101627 HTTP/1.1" 200 308 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:22:28 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528806101628 HTTP/1.1" 200 308 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:22:28 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528806101629 HTTP/1.1" 200 308 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:22:28 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528806101630 HTTP/1.1" 200 308 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:23:48 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:23:48 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 278 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:23:49 +0800] "GET /ee/user/exit.do HTTP/1.1" 302 - http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:23:49 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:23:58 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:23:58 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:23:59 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:23:59 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:24:12 +0800] "GET /ee/index.html HTTP/1.1" 404 977 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:24:26 +0800] "GET /ee/views/index.jsp HTTP/1.1" 404 987 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:24:45 +0800] "GET /ee/views/category.jsp HTTP/1.1" 404 993 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:24:57 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:24:57 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:24:57 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:24:59 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:24:59 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:03 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:21 +0800] "GET /ee/views/index.jsp HTTP/1.1" 404 987 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:28 +0800] "GET /ee/views/index.do HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:34 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:35 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:35 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:35 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:42 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:42 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:42 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:45 +0800] "GET /ee/user/exit.do HTTP/1.1" 302 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:53 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:53 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:53 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:55 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:55 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:55 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:55 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:55 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:55 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:55 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:55 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:56 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:56 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:25:56 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:10 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:18 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-2 383
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:18 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:18 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 278 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:19 +0800] "GET /ee/user/exit.do HTTP/1.1" 302 - http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:26 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:26 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:26 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:29 +0800] "GET /ee/user/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:29 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1528806449600 HTTP/1.1" 200 308 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:32 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:32 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:32 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:32 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:32 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:33 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:33 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:33 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:33 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:27:33 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:30:07 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:30:07 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:30:10 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:30:10 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:57:23 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:57:30 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 22 http-bio-8088-exec-3 442
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:57:30 +0800] "GET /ee/user/index.do HTTP/1.1" 200 815 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:57:30 +0800] "GET /ee/user/getUser.do HTTP/1.1" 200 278 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:57:32 +0800] "GET /ee/user/exit.do HTTP/1.1" 302 - http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:57:34 +0800] "GET /ee/user/index.do HTTP/1.1" 302 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:57:34 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:57:35 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:57:36 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:57:54 +0800] "GET /ee/user/index.do HTTP/1.1" 302 - http-bio-8088-exec-10 2
