0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:33 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:33 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:33 +0800] "GET /ee/login.html;jsessionid=2D6242E02E0BBD4B940169E67E79426D HTTP/1.1" 200 3576 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:36 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-8 1336
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:36 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:36 +0800] "GET /ee/dist/haha.js HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:36 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:39 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9419 http-bio-8088-exec-10 518
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:39 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456799447 HTTP/1.1" 200 189 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:49 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456799448 HTTP/1.1" 200 189 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:50 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456799449 HTTP/1.1" 200 189 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:50 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456799450 HTTP/1.1" 200 189 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:50 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456799451 HTTP/1.1" 200 189 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:50 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456799452 HTTP/1.1" 200 189 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:50 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456799453 HTTP/1.1" 200 189 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:50 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456799454 HTTP/1.1" 200 189 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:51 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456799455 HTTP/1.1" 200 189 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:52 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456799456 HTTP/1.1" 200 189 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:53 +0800] "POST /ee/user/findAllUser.do HTTP/1.1" 200 564 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:53 +0800] "POST /ee/role/findUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:53 +0800] "POST /ee/role/findUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:57 +0800] "POST /ee/user/findAllUser.do HTTP/1.1" 200 564 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:57 +0800] "POST /ee/role/findUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:57 +0800] "POST /ee/role/findUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:59 +0800] "POST /ee/user/findAllUser.do HTTP/1.1" 200 564 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:59 +0800] "POST /ee/role/findUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:06:59 +0800] "POST /ee/role/findUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:01 +0800] "POST /ee/role/addUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-4 397
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:03 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456799457 HTTP/1.1" 200 189 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:04 +0800] "POST /ee/user/findAllUser.do HTTP/1.1" 200 564 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:04 +0800] "POST /ee/role/findUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:04 +0800] "POST /ee/role/findUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:07 +0800] "POST /ee/role/addUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:08 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456799458 HTTP/1.1" 200 189 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:08 +0800] "POST /ee/user/findAllUser.do HTTP/1.1" 200 564 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:08 +0800] "POST /ee/role/findUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:08 +0800] "POST /ee/role/findUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:12 +0800] "POST /ee/user/findAllUser.do HTTP/1.1" 200 564 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:12 +0800] "POST /ee/role/findUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:12 +0800] "POST /ee/role/findUserAndRole.do HTTP/1.1" 200 22 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:07:22 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456799459 HTTP/1.1" 200 189 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:09:23 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:09:23 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:09:23 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:09:23 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:09:25 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-10 511
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:09:25 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:09:25 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:09:27 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9423 http-bio-8088-exec-2 406
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:09:27 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529456967548 HTTP/1.1" 200 189 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:09:30 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 500 6650 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:09 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:09 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:09 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:09 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:10 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:11 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:11 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:12 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-10 454
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:12 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:12 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:14 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9423 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:14 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529457014848 HTTP/1.1" 200 189 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:17 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 200 12 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:55 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:55 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:55 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:55 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:57 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-10 557
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:57 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:57 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:59 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9423 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:10:59 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529457059388 HTTP/1.1" 200 189 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:11:01 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:11:16 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 200 12 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:01 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:01 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:01 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:01 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:02 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:02 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:02 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:02 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:02 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:02 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:02 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:02 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:02 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:02 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:02 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:02 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:02 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:03 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:03 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:03 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:04 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-2 389
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:04 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:04 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:04 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:07 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9530 http-bio-8088-exec-2 400
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:09 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9530 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:11 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9530 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:16 +0800] "GET /ee/menu/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:16 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1529457616241 HTTP/1.1" 200 308 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:18 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9530 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:43 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9530 http-bio-8088-exec-9 80
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:43 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529457643312 HTTP/1.1" 200 189 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:20:47 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 500 6205 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:01 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529457718448 HTTP/1.1" 302 - http-bio-8088-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:01 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:01 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1529457718042 HTTP/1.1" 302 - http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:02 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:03 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:03 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:04 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-9 392
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:04 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:04 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:06 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9555 http-bio-8088-exec-9 396
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:06 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529457726651 HTTP/1.1" 200 189 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:09 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 500 6205 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:22:14 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:36 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:36 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:36 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:36 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:36 +0800] "GET /ee/login.html HTTP/1.1" 200 3576 http-bio-8088-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:36 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:36 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:36 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:37 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-12 424
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:37 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-12 43
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:37 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:38 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-12 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:40 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9555 http-bio-8088-exec-12 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:40 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529457820081 HTTP/1.1" 200 189 http-bio-8088-exec-12 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:43 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 200 12 http-bio-8088-exec-12 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:50 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:50 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:50 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:51 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:51 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:51 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:51 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:53 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-10 443
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:53 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:54 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:54 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:55 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9555 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:55 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529457895919 HTTP/1.1" 200 189 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:58 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 500 6353 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:09 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:09 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:09 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:10 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:10 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:10 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:10 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:12 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-10 444
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:12 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:12 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:12 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:14 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9555 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:14 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529457974162 HTTP/1.1" 200 189 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:26:16 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 500 6421 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:06 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:06 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:06 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:06 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:07 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:07 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:07 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:08 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-10 435
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:08 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:08 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:08 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:10 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9555 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:10 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529458030359 HTTP/1.1" 200 189 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:27:13 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 500 6205 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:42 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:42 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:42 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:43 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:43 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:43 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:43 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:44 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-10 456
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:44 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:44 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:44 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:46 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9555 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:46 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529458186444 HTTP/1.1" 200 189 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:29:48 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 500 6205 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:30:55 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:30:55 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:30:55 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:30:55 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:30:57 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-9 435
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:30:57 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:30:57 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:30:57 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:30:59 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9555 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:30:59 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529458259494 HTTP/1.1" 200 189 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:31:02 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 500 6205 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:00 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:00 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:00 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:00 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:01 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:01 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:01 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:02 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-9 426
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:02 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:02 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:02 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:04 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9555 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:04 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529458384236 HTTP/1.1" 200 189 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:33:06 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 500 6205 http-bio-8088-exec-9 6
127.0.0.1 - - [20/Jun/2018:09:35:21 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 52
127.0.0.1 - - [20/Jun/2018:09:35:21 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-4 52
127.0.0.1 - - [20/Jun/2018:09:35:21 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-2 53
127.0.0.1 - - [20/Jun/2018:09:35:21 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-3 53
127.0.0.1 - - [20/Jun/2018:09:35:21 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-8 2
127.0.0.1 - - [20/Jun/2018:09:35:21 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-8 2
127.0.0.1 - - [20/Jun/2018:09:35:21 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-8 1
127.0.0.1 - - [20/Jun/2018:09:35:22 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-8 429
127.0.0.1 - - [20/Jun/2018:09:35:22 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-8 44
127.0.0.1 - - [20/Jun/2018:09:35:23 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-8 1
127.0.0.1 - - [20/Jun/2018:09:35:23 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-8 32
127.0.0.1 - - [20/Jun/2018:09:35:25 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9556 http-bio-8088-exec-8 456
127.0.0.1 - - [20/Jun/2018:09:35:25 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529458525230 HTTP/1.1" 200 189 http-bio-8088-exec-8 9
127.0.0.1 - - [20/Jun/2018:09:35:26 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 500 6205 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:37:37 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:37:37 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:37:37 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:37:37 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:37:38 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:37:38 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:37:38 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:37:39 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-10 456
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:37:39 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:37:39 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:37:40 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:37:41 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9548 http-bio-8088-exec-10 414
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:37:42 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529458662014 HTTP/1.1" 200 189 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:23 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:23 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:23 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:23 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:23 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:23 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:23 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:24 +0800] "GET /ee/user/login.do?phone=&passWord= HTTP/1.1" 200 37 http-bio-8088-exec-5 547
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:25 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:25 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:25 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:25 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:27 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9567 http-bio-8088-exec-1 405
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:27 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529458767826 HTTP/1.1" 200 189 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:30 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 200 12 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:39:30 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 200 12 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:45 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:45 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:45 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:46 +0800] "GET /ee/login.html HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:46 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:46 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:46 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:47 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-10 428
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:48 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:48 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:48 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:49 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9567 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:49 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529458849793 HTTP/1.1" 200 189 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:51 +0800] "POST /ee/role/deleteRole.do HTTP/1.1" 200 22 http-bio-8088-exec-7 255
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:52 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529458849794 HTTP/1.1" 200 144 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:56 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:56 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:57 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:57 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 523 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:59 +0800] "GET /ee/menu/role.do HTTP/1.1" 200 9567 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:40:59 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529458859151 HTTP/1.1" 200 144 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:41:00 +0800] "GET /ee/role/findRolePage.do?rows=10&page=1&sortOrder=asc&_=1529458859152 HTTP/1.1" 200 144 http-bio-8088-exec-7 5
