0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:44 +0800] "GET /ee HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/ HTTP/1.1" 302 - http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 200 3572 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/css/animate.css HTTP/1.1" 200 73008 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/js/main.js HTTP/1.1" 200 1195 http-bio-8088-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8088-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8088-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/css/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8088-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:45 +0800] "GET /ee/images/geometry2.png HTTP/1.1" 200 2138 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:46 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:46 +0800] "GET /ee/login.html HTTP/1.1" 200 3572 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:55 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-7 636
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:55 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:55 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:55 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:55 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:55 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2430 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:56 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:20:27 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:45 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:45 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:45 +0800] "GET /ee/css/style.css.map HTTP/1.1" 304 - http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:45 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:46 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:46 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:46 +0800] "GET /ee/login.html HTTP/1.1" 200 3572 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:54 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-7 435
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:54 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:54 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:29:57 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:02 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:02 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:02 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:02 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:02 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2430 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:02 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:30:03 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:02 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:02 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:02 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:03 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2430 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:31:05 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:17 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:17 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:17 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:18 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:18 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:18 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:19 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:19 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:19 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:20 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:21 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:21 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:21 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:21 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:21 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:21 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:22 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:22 +0800] "POST /user/menu.do HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:22 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2433 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:23 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 463 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:32:29 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:33:33 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:17 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:17 +0800] "GET /ee/dist/haha.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:17 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:17 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 473 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:19 +0800] "GET /ee/user/admin/category.jsp HTTP/1.1" 404 1003 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:19 +0800] "GET /ee/user/admin/category.jsp HTTP/1.1" 404 1003 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:20 +0800] "GET /ee/user/admin/category.jsp HTTP/1.1" 404 1003 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2433 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:22 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 473 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:24 +0800] "GET /ee/user/admin/category.jsp HTTP/1.1" 404 1003 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:35:24 +0800] "GET /ee/user/admin/category.jsp HTTP/1.1" 404 1003 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:31 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:31 +0800] "GET /ee/dist/haha.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:31 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:31 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 481 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:32 +0800] "GET /ee/menu/category.do HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:33 +0800] "GET /ee/menu/category.do HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:33 +0800] "GET /ee/menu/category.do HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:33 +0800] "GET /ee/menu/category.do HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:37 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:37 +0800] "GET /ee/dist/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:37 +0800] "GET /ee/dist/sidebar-menu.css HTTP/1.1" 200 2004 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:37 +0800] "GET /ee/dist/sidebar-menu.js HTTP/1.1" 200 1439 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:37 +0800] "GET /ee/dist/haha.js HTTP/1.1" 200 2433 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:37 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:38 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 481 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:39:39 +0800] "GET /ee/menu/category.do HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:39 +0800] "GET /ee/css/style.css.map HTTP/1.1" 200 2636 http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:39 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:39 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:40 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:41 +0800] "GET /ee/login.html;jsessionid=35A382519ABE22C6E954FB9ED300F200 HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:41 +0800] "GET /ee/js/jquery.min.map HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:41 +0800] "GET /ee/css/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:41 +0800] "GET /ee/favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:48 +0800] "GET /ee/user/login.do?phone=15616198427&passWord=123 HTTP/1.1" 200 42 http-bio-8088-exec-10 420
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:48 +0800] "GET /ee/user/admin/index.do HTTP/1.1" 200 2214 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:48 +0800] "GET /ee/dist/haha.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:48 +0800] "GET /ee/dist/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:49 +0800] "POST /ee/user/menu.do HTTP/1.1" 200 481 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:51 +0800] "GET /ee/menu/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-10 463
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:51 +0800] "GET /ee/res/bootstrap-table.css HTTP/1.1" 200 7227 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:51 +0800] "GET /ee/res/bootstrap-table.js HTTP/1.1" 200 96938 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:40:51 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1529372451678 HTTP/1.1" 200 308 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:28 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:29 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:29 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:30 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:31 +0800] "GET /ee/menu/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:31 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1529372551747 HTTP/1.1" 200 308 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:37 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:37 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:38 +0800] "GET /ee/user/admin/null HTTP/1.1" 404 987 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:39 +0800] "GET /ee/menu/category.do HTTP/1.1" 200 10318 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:42:39 +0800] "GET /ee/category/findCategoryPage.do?rows=3&page=1&sortOrder=asc&_=1529372559218 HTTP/1.1" 200 308 http-bio-8088-exec-5 7
